# SmartBox

./: .gitignore  .gitmodules  camera.c  camera.h  helpers.h  makefile  serial.c  serial.h  twi.c
case/: 3dprint2.stl
documentation/driver/: driver.uxf
driver/: build.gradle
driver/patches/: linux.patch
driver/src/: Driver.java
driver/src/controller/: DriverController.java  DriverWindowMediator.java
driver/src/model/: Calibration.java  CalibrationCursor.java  Cursor.java  DriverModel.java
driver/src/model/cursor/: Cursor.java  MouseCursor.java
driver/src/model/platform/: PlatformReader.java  UartReader.java
driver/src/view/: CalibrationScreen.java  DriverWindow.java  OSXCalibrationScreen.java
driver/src/view/calibration/: CalibrationScreen.java  StandardCalibrationScreen.java
platform/: camera.c  camera.h  helpers.c  platform.c  serial.c  twi.h
