apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "Driver"

sourceSets {
  main {
    java {
      srcDir 'src/'
    }
    resources {
      srcDir 'res/'
    }
  }
}

dependencies {
  compile "com.neuronrobotics:nrjavaserial:3.11.0"
}

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'Driver'
  }
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

uploadArchives {
  repositories {
    flatDir {
      dirs 'libs'
    }
  }
}

task make() {
  try {
    Class.forName('com.apple.eawt.FullScreenUtilities');
  } catch (ClassNotFoundException e) {
    sourceSets.main.java.exclude('**/OSXCalibrationScreen.java');
  }
  tasks.build.execute()
}

compileJava {
	options.compilerArgs << "-XDignore.symbol.file=true"
	options.fork = true
	options.forkOptions.executable = 'javac'
}
